.services_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 2rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--solor-primary);
    height: fit-content;
    width: 80%;
    transition: var(--transition);
    padding: 2rem;
    text-align: center;
    width: 100%;
    
}
.service > h2{
    color: var(--color-light);
}
.service >h4{
    font-weight: 400;
}

@media screen and (max-width:1024px) {
   .services_container{ 
       width: 80%;
    
    
}
}
@media screen and (max-width:600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
        
    }
}